upstream sword{
    server 172.18.0.6:8000;
}

server{
    listen 80;
    server_name sword.linbolun.cn;
    client_max_body_size 2048m;
    client_body_timeout 5m;

    # 后台
	location / {
        root   /var/www/html/go-sword/go-sword-admin-web/dist;
        try_files $uri $uri/ /index.html?s=$uri&$args;
        index index.html index.htm index.php;
    }

    # 后端
    location /api {
        proxy_pass http://sword;
        index  index.html index.htm;
        client_max_body_size 500m;
    }

    # swagger
    location /swagger {
        proxy_pass http://sword/swagger;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}
